<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  </SerializedValue>
  <ProjectBrowserState value="[Solution eCommerceTest[Solution Items[]eCommerceTest[]]]&#xD;&#xA;Solution eCommerceTest\eCommerceTest\Unfav.rxrec&#xD;&#xA;Solution eCommerceTest\eCommerceTest\OpenMainPage.rxrec" />
  <StartupProject value="{37B90107-02B2-4F6F-A5C7-DF228621F79B}" />
</Properties>