<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b98ae014-d508-4e65-9f5d-adda525c4292"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenMainPage"
	namespace="eCommerceTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
				Open main page.
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.trendyol.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="889654d7-9209-4be5-87db-377b88da0e9e"
	name="eCommerceTestRepository"
	relativepath="eCommerceTestRepository.rxrep">
		<codegen
		classname="eCommerceTestRepository"
		namespace="eCommerceTest">
		</codegen>
		<rootfolder
		id="574e4618-85d3-412e-9360-3db2b33eddb5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenMainPage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
